@import '../../../utils/colors.less';

.filelist {
    margin: 24px 0;
    border: 1px solid @lightgrey;
    border-radius: 8px;


    &__header {
        display: grid;
        grid-template-columns: 0.5fr 5fr repeat(2, 1fr) 0.5fr;
        padding: 12px 12px;
        background-color: @lightgrey;
        color: @subtext;
        font-size: 14px;
        font-weight: 400;
        cursor: default;
    }

    &__type {
        text-align: center;
    }

    &__name {
        grid-column-start: 2;
    }

    &__date {
        grid-column-start: 3;
        justify-self: center;
    }

    &__size {
        grid-column-start: 4;
        justify-self: center;
    }

    &__actions {
        grid-column-start: 5;
    }

    &__back {
        padding: 8px 20px;
        border-bottom: 1px solid @lightgrey;
        display: grid;
        grid-template-columns: 0.5fr 4fr repeat(4, 1fr);
        color: @subtext;
        font-weight: 400;
        align-items: center;
        transition: ease-in 50ms all;

        &:hover {
            background-color: #f9fafc;
            cursor: pointer;
        }
    }

    &__img {
        height: 30px;
        opacity: 0.5;
    }

    &__empty {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @subtext;
    }
}


.file-enter-active {
    animation: file-enter 500ms forwards;
}

@keyframes file-enter {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}