@import '../../../utils/colors.less';


.navigation {

    &__title {
        padding: 12px 0 12px 8px ;
        cursor: pointer;
        border-radius: 4px;
        color: @text;

        &:hover {
            background-color: @lightgrey;
        }
    }
}

.diritem {
    color: @text;
    margin-left: 8px;
    transition: ease-in 50ms all;
    

    &__content {
        padding: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        border-radius: 4px;

        &:hover {
            background-color: @lightgrey;
        }
        
    }


    &__title {
        width: 80%;
    }

    &__dropdown {
        width: 20%;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
            background-color: @lightgrey;
            
        }
    }

    &__icon {
        height: 24px;
    }

    .flipped {
        animation-name: flip;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
    }

    @keyframes flip {
        from {
            transform: scaleY(0);
        }
        to {
            transform: scaleY(-1);
        }
      }

    &__subitem {
        display: none;
        border-left: 1px solid @borders;
    }

    .visible {
        display: flex;
        flex-direction: column;
        animation-name: slideIn;
        animation-duration: 500ms;
      }
      
      @keyframes slideIn {
        from {
          transform: translateY(-30%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
}