@import '../../utils/colors.less';

.sidebar {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 1px solid @borders;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        height: 100%;
        padding: 20px 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        a {
            text-decoration: none;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        color: @primary;
    }

    &__logo {
        height: 60px;
        margin-right: 8px;
    }

    &__navigation {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }

    &__logout {
        margin-top: auto;
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
