@import '../utils/colors.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @background-color;
    color: @text;
}

#root {
    width: 100%;
}

.content {
    height: 100vh;
    width: calc(100vw - 200px);
    margin-right: 0;
    margin-left: auto;
}